﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="DB" value="mongodb://52.17.20.213/?safe=true" />
    <add key="Node1-ID" value="192.168.2.74" />
    <add key="Node1-X" value="42" />
    <add key="Node1-Y" value="65" />
    <add key="Node2-ID" value="192.168.2.107" />
    <add key="Node2-X" value="50" />
    <add key="Node2-Y" value="50" />
    <add key="Node3-ID" value="192.168.3.115" />
    <add key="Node3-X" value="55" />
    <add key="Node3-Y" value="65" />
    <add key="Node4-ID" value="" />
    <add key="Node4-X" value="" />
    <add key="Node4-Y" value="" />

  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MongoDB.Bson" publicKeyToken="f686731cfb9cc103" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.10.0.62" newVersion="1.10.0.62" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MongoDB.Driver" publicKeyToken="f686731cfb9cc103" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.10.0.62" newVersion="1.10.0.62" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<connectionStrings>
    <!-- See http://www.mongodb.org/display/DOCS/CSharp+Driver+Tutorial#CSharpDriverTutorial-Connectionstrings for more info -->
    <add name="MongoServerSettings" connectionString="mongodb://localhost/MyDatabase" />
  </connectionStrings></configuration>
